- hosts: all
  become: true
  tasks:
    - name: Clone Resource
      git:
        repo: 'https://github.com/leangsengk90/spring-testing-good.git'
        dest: /opt/spring-testing-good
        clone: yes
        update: yes
        
